{
  "ConnectionString": "Server=LEMAK\\SQLEXPRESS;user id=sa;password=root;initial catalog=CompanyXDB",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "BASE_URL": "http://localhost:61933"
  }
}
