{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "AllowedHosts": "*",
    "EMPLOYEES_IMAGES_FOLDER": "EmployeesImages",
    "BASE_URL": "http://localhost:61933",
    "ConnectionString": "Server=LEMAK\\SQLEXPRESS;user id=sa;password=root;initial catalog=CompanyXDB"
  }
}
